<html><head><title>Free Galileo for Windows Downloads</title>
<meta name="description" content="free galileo for windows downloads">
</head><body>
<h2>Free Galileo for Windows Downloads</h2>

Interested in sampling the full power of Hipparchus?</B> Then why not
download our free Galileo GIS Programmer's Workbench. Its for Windows 95, 98,
ME, 2000, XP, NT, whatever. You can <a href="galileo_basics.exe">download the
basic suite</a> (a 1.6MB self-extracting zip file). No formal Windows
installation is required, so you can remove it from your system at any time
with a simple delete. The basic Galileo suite demonstrates nearly all the
functionality of the Hipparchus Libraries. Be sure to begin with the
<i>tour</i> script!<p>

If you wish, you can augment the basic Galileo suite by downloading scripts
and data contained in three free add-in self-extracting zip packages:<p><ul>

<li><a href="galileo_space.exe">Earth, Moon and Mars satellite orbits and remote
sensing</a> (5MB),<p>

<li><a href="galileo_3d.exe">global terrain elevation and ocean floor
surfaces</a> (13MB) and<p><Li>

<a href="galileo_usaplrs.exe">USA counties and airports</a> (25MB).<p>

</ul>
But before you download anything, you can first view the <A
HREF="galileo.html">Galileo for Windows Guide</A> (which is also included in
the basic Galileo suite download listed above).<p>

</body></html>
