<!-- Hipparchus Documentation Link -->
<html><head>
<meta http-equiv="refresh" content="0; url=../tutorial/tutorial.html">
<!-- <meta http-equiv="refresh"  content="0; url=http://www.geodyssey.com"> -->
<!-- <meta http-equiv="refresh"  content="0;
url=http://www.geodyssey.com/tutorial.html"> -->

</head><body>

<h2>Linking To A Related Hipparchus Document Set</h2>

Presently attempting a link to a related document set.<p> Should this link
fail, either you are not on-line or lack or have re-located the off-line
document set of this name.<p>

</body></html>
