<html><head>
<title>Catalog of Prebuilt Hipparchus Voronoi Index Structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="white" text="black" link="blue" alink="lime" vlink="teal">

<hr><a name="africa"><big><b>Africa</b></big> (2385 cells).
<a href="africa.zip">Download</a>?
<p><img src="africa_m.png" width=472 height=360 border=1><p>

<hr><a name="ab001"><big><b>Alberta</b></big> (1459 cells).
<a href="ab001.zip">Download</a>?
<p><img src="ab001_m.png" width=472 height=360 border=1><p>

<hr><a name="austral"><big><b>Australasia</b></big> (1738 cells).
<a href="austral.zip">Download</a>?
<p><img src="austral_m.png" width=472 height=360 border=1><p>

<hr><a name="canada"><big><b>Canada</b></big> (1695 cells).
<a href="canada.zip">Download</a>?
<p><img src="canada_m.png" width=472 height=360 border=1><p>

<hr><a name="europa"><big><b>Europa</b></big> (2271 cells).
<a href="europa.zip">Download</a>?
<p><img src="europa_m.png" width=472 height=360 border=1><p>

<hr><a name="g7"><big><b>G7 Countries</b></big> (2471 cells).
<a href="g7.zip">Download</a>?
<p><img src="g7_m.png" width=472 height=360 border=1><p>

<hr><a name="india"><big><b>India</b></big> (1751 cells).
<a href="india.zip">Download</a>?
<p><img src="india_m.png" width=472 height=360 border=1><p>

<hr><a name="isotype"><big><b>Isotype</b></big> (272 cells).
<a href="isotype.zip">Download</a>?
<p><img src="isotype_m.png" width=472 height=360 border=1><p>

<hr><a name="isotype2"><big><b>Isotype (2nd Harmonic)</b></big> (1751 cells).
<a href="isotype2.zip">Download</a>?
<p><img src="isotype2_m.png" width=472 height=360 border=1><p>

<hr><a name="japan"><big><b>Japan</b></big> (1659 cells).
<a href="japan.zip">Download</a>?
<p><img src="japan_m.png" width=472 height=360 border=1><p>

<hr><a name="medtrr"><big><b>Mediterranean</b></big> (2135 cells).
<a href="medtrr.zip">Download</a>?
<p><img src="medtrr_m.png" width=472 height=360 border=1><p>

<hr><a name="northam"><big><b>North America</b></big> (2415 cells).
<a href="northam.zip">Download</a>?
<p><img src="northam_m.png" width=472 height=360 border=1><p>

<hr><a name="southam"><big><b>South America</b></big> (1906 cells).
<a href="southam.zip">Download</a>?
<p><img src="southam_m.png" width=472 height=360 border=1><p>

<hr><a name="usaw32"><big><b>USA (Georama)</b></big> (3619 cells).
<a href="usaw32.zip">Download</a>?
<p><img src="usaw32_m.png" width=472 height=360 border=1><p>

<hr><a name="usaw64a"><big><b>USA (Dense)</b></big> (13410 cells).
<a href="usaw64a.zip">Download</a>?
<p><img src="usaw64a_m.png" width=472 height=360 border=1><p>

<hr><a name="worldw32"><big><b>World (Georama)</b></big> (5459 cells).
<a href="worldw32.zip">Download</a>?
<p><img src="worldw32_m.png" width=472 height=360 border=1><p>

<hr><a name="world64"><big><b>World (Dense)</b></big> (16376 cells).
<a href="world64.zip">Download</a>?
<p><img src="world64_m.png" width=472 height=360 border=1><p>

</body></html>



