<html><head><title>Geodyssey's Hipparchus-based Georama Navigator</title>
 <base target="georama_main">
 </head>

<body bgcolor="yellow" text="black" link="blue" alink="lime" vlink="teal">

<small>
<a href="georama1.html#top">Top</a> |
<a href="georama1.html#toc">Contents</a> |
<a href="georama1.html#coordinates">Coordinates</a> |
<a href="georama1.html#distances">Distances</a> |
<a href="georama1.html#navtools">NavTools</a> |
<a href="georama1.html#geometry">Geometry</a> |
<a href="georama1.html#styles">Styles</a> |
<a href="georama1.html#menus">Menus</a> |
<a href="namedcolors.html" target="aside">NamedColors</a> |
<a href="webcolors.html" target="aside">WebColors</a>
</small>

</body></html>
