<html>
<title>X11 Named Colors</title>
</head>

<body bgcolor="#e8e8e8" text="#000000">
<h3>X11 Named Colors</63>

<h4>Black, White and Grey</h4>

<table cellspacing=4 width="100%">

<tr height=56>
<td width="24%" bgcolor="#000000"><p align=center><font color="#ffffff"><b>Black<br></b>r0g0b0</font></p></td>
<td width="24%" bgcolor="#2f4f4f"><p align=center><font color="#ffffff"><b>DarkSlateGray<br></b>r47g79b79</font></p></td>
<td width="24%" bgcolor="#696969"><p align=center><font color="#ffffff"><b>DimGray<br></b>r105g105b105</font></p></td>
<td width="24%" bgcolor="#808080"><p align=center><font color="#ffffff"><b>Gray<br></b>r128g128b128</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#708090"><p align=center><font color="#ffffff"><b>SlateGray<br></b>r112g128b144</font></p></td>
<td width="24%" bgcolor="#778899"><p align=center><font color="#ffffff"><b>LightSlateGray<br></b>r119g136b153</font></p></td>
<td width="24%" bgcolor="#a9a9a9"><p align=center><font color="#ffffff"><b>DarkGray<br></b>r169g169b169</font></p></td>
<td width="24%" bgcolor="#c0c0c0"><p align=center><font color="#000000"><b>Silver<br></b>r192g192b192</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#d3d3d3"><p align=center><font color="#000000"><b>LightGray<br></b>r211g211b211</font></p></td>
<td width="24%" bgcolor="#dcdcdc"><p align=center><font color="#000000"><b>Gainsboro<br></b>r220g220b220</font></p></td>
<td width="24%" bgcolor="#f5f5f5"><p align=center><font color="#000000"><b>WhiteSmoke<br></b>r245g245b245</font></p></td>
<td width="24%" bgcolor="#ffffff"><p align=center><font color="#000000"><b>White<br></b>r255g255b255</font></p></td>
</tr>

</table>

<h4>Blue and Cyan</h4>

<table cellspacing=4 width="100%">

<tr height=56>
<td width="24%" bgcolor="#000080"><p align=center><font color="#ffffff"><b>Navy<br></b>r0g0b128</font></p></td>
<td width="24%" bgcolor="#191970"><p align=center><font color="#ffffff"><b>MidnightBlue<br></b>r25g25b112</font></p></td>
<td width="24%" bgcolor="#00008b"><p align=center><font color="#ffffff"><b>DarkBlue<br></b>r0g0b139</font></p></td>
<td width="24%" bgcolor="#483d8b"><p align=center><font color="#ffffff"><b>DarkSlateBlue<br></b>r72g61b139</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#008080"><p align=center><font color="#ffffff"><b>Teal<br></b>r0g128b128</font></p></td>
<td width="24%" bgcolor="#008b8b"><p align=center><font color="#ffffff"><b>DarkCyan<br></b>r0g139b139</font></p></td>
<td width="24%" bgcolor="#5f9ea0"><p align=center><font color="#ffffff"><b>CadetBlue<br></b>r95g158b160</font></p></td>
<td width="24%" bgcolor="#4682b4"><p align=center><font color="#ffffff"><b>SteelBlue<br></b>r70g130b180</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#0000cd"><p align=center><font color="#ffffff"><b>MediumBlue<br></b>r0g0b205</font></p></td>
<td width="24%" bgcolor="#6a5acd"><p align=center><font color="#ffffff"><b>SlateBlue<br></b>r106g90b205</font></p></td>
<td width="24%" bgcolor="#8a2be2"><p align=center><font color="#ffffff"><b>BlueViolet<br></b>r138g43b226</font></p></td>
<td width="24%" bgcolor="#4169e1"><p align=center><font color="#ffffff"><b>RoyalBlue<br></b>r65g105b225</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#7b68ee"><p align=center><font color="#ffffff"><b>MediumSlateBlue<br></b>r123g104b238</font></p></td>
<td width="24%" bgcolor="#6495ed"><p align=center><font color="#ffffff"><b>CornFlowerBlue<br></b>r100g149b237</font></p></td>
<td width="24%" bgcolor="#0000ff"><p align=center><font color="#ffffff"><b>Blue<br></b>r0g0b255</font></p></td>
<td width="24%" bgcolor="#1e90ff"><p align=center><font color="#ffffff"><b>DodgerBlue<br></b>r30g144b255</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#00bfff"><p align=center><font color="#000000"><b>DeepSkyBlue<br></b>r0g191b255</font></p></td>
<td width="24%" bgcolor="#87cefa"><p align=center><font color="#000000"><b>LightSkyBlue<br></b>r135g206b250</font></p></td>
<td width="24%" bgcolor="#87ceeb"><p align=center><font color="#000000"><b>SkyBlue<br></b>r135g206b235</font></p></td>
<td width="24%" bgcolor="#add8e6"><p align=center><font color="#000000"><b>LightBlue<br></b>r173g216b230</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#b0c4de"><p align=center><font color="#000000"><b>LightSteelBlue<br></b>r176g196b222</font></p></td>
<td width="24%" bgcolor="#00ced1"><p align=center><font color="#000000"><b>DarkTurquoise<br></b>r0g206b209</font></p></td>
<td width="24%" bgcolor="#40e0d0"><p align=center><font color="#000000"><b>Turquoise<br></b>r64g224b208</font></p></td>
<td width="24%" bgcolor="#afeeee"><p align=center><font color="#000000"><b>PaleTurquoise<br></b>r175g238b238</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#b0e0e6"><p align=center><font color="#000000"><b>PowderBlue<br></b>r176g224b230</font></p></td>
<td width="24%" bgcolor="#00ffff"><p align=center><font color="#000000"><b>Aqua<br></b>r0g255b255</font></p></td>
<td width="24%" bgcolor="#00ffff"><p align=center><font color="#000000"><b>Cyan<br></b>r0g255b255</font></p></td>
</tr>

</table>

<h4>Violet, Purple and Magenta</h4>

<table cellspacing=4 width="100%">

<tr height=56>
<td width="24%" bgcolor="#4b0082"><p align=center><font color="#ffffff"><b>Indigo<br></b>r75g0b130</font></p></td>
<td width="24%" bgcolor="#800080"><p align=center><font color="#ffffff"><b>Purple<br></b>r128g0b128</font></p></td>
<td width="24%" bgcolor="#8b008b"><p align=center><font color="#ffffff"><b>DarkMagenta<br></b>r139g0b139</font></p></td>
<td width="24%" bgcolor="#d8bfd8"><p align=center><font color="#000000"><b>Thistle<br></b>r216g191b216</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#c71585"><p align=center><font color="#ffffff"><b>MediumVioletRed<br></b>r199g21b133</font></p></td>
<td width="24%" bgcolor="#db7093"><p align=center><font color="#ffffff"><b>PaleVioletRed<br></b>r219g112b147</font></p></td>
<td width="24%" bgcolor="#9370db"><p align=center><font color="#ffffff"><b>MediumPurple<br></b>r147g112b219</font></p></td>
<td width="24%" bgcolor="#9400d3"><p align=center><font color="#ffffff"><b>DarkViolet<br></b>r148g0b211</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#9932cc"><p align=center><font color="#ffffff"><b>DarkOrchid<br></b>r153g50b204</font></p></td>
<td width="24%" bgcolor="#ba55d3"><p align=center><font color="#ffffff"><b>MediumOrchid<br></b>r186g85b211</font></p></td>
<td width="24%" bgcolor="#da70d6"><p align=center><font color="#ffffff"><b>Orchid<br></b>r218g112b214</font></p></td>
<td width="24%" bgcolor="#dda0dd"><p align=center><font color="#000000"><b>Plum<br></b>r221g160b221</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#ff00ff"><p align=center><font color="#000000"><b>Fuchsia<br></b>r255g0b255</font></p></td>
<td width="24%" bgcolor="#ff00ff"><p align=center><font color="#000000"><b>Magenta<br></b>r255g0b255</font></p></td>
<td width="24%" bgcolor="#ee82ee"><p align=center><font color="#000000"><b>Violet<br></b>r238g130b238</font></p></td>
</tr>

</table>


<h4>Red, Orange and Pink</h4>

<table cellspacing=4 width="100%">

<tr height=56>
<td width="24%" bgcolor="#800000"><p align=center><font color="#ffffff"><b>Maroon<br></b>r128g0b0</font></p></td>
<td width="24%" bgcolor="#8b0000"><p align=center><font color="#ffffff"><b>DarkRed<br></b>r139g0b0</font></p></td>
<td width="24%" bgcolor="#b22222"><p align=center><font color="#ffffff"><b>FireBrick<br></b>r178g34b34</font></p></td>
<td width="24%" bgcolor="#dc143c"><p align=center><font color="#ffffff"><b>Crimson<br></b>r220g20b60</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#cd5c5c"><p align=center><font color="#ffffff"><b>IndianRed<br></b>r205g92b92</font></p></td>
<td width="24%" bgcolor="#d2691e"><p align=center><font color="#ffffff"><b>Chocolate<br></b>r210g105b30</font></p></td>
<td width="24%" bgcolor="#ff0000"><p align=center><font color="#ffffff"><b>Red<br></b>r255g0b0</font></p></td>
<td width="24%" bgcolor="#ff4500"><p align=center><font color="#ffffff"><b>OrangeRed<br></b>r255g69b0</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#ff6347"><p align=center><font color="#ffffff"><b>Tomato<br></b>r255g99b71</font></p></td>
<td width="24%" bgcolor="#ff8c00"><p align=center><font color="#ffffff"><b>DarkOrange<br></b>r255g140b0</font></p></td>
<td width="24%" bgcolor="#ffa500"><p align=center><font color="#ffffff"><b>Orange<br></b>r255g165b0</font></p></td>
<td width="24%" bgcolor="#ff7f50"><p align=center><font color="#ffffff"><b>Coral<br></b>r255g127b80</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#ff1493"><p align=center><font color="#ffffff"><b>DeepPink<br></b>r255g20b147</font></p></td>
<td width="24%" bgcolor="#ff69b4"><p align=center><font color="#ffffff"><b>Hotpink<br></b>r255g105b180</font></p></td>
<td width="24%" bgcolor="#ffb6c1"><p align=center><font color="#000000"><b>LightPink<br></b>r255g182b193</font></p></td>
<td width="24%" bgcolor="#ffc0cb"><p align=center><font color="#000000"><b>Pink<br></b>r255g192b203</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#f08080"><p align=center><font color="#ffffff"><b>LightCoral<br></b>r240g128b128</font></p></td>
<td width="24%" bgcolor="#e9967a"><p align=center><font color="#ffffff"><b>DarkSalmon<br></b>r233g150b122</font></p></td>
<td width="24%" bgcolor="#fa8072"><p align=center><font color="#ffffff"><b>Salmon<br></b>r250g128b114</font></p></td>
<td width="24%" bgcolor="#ffa07a"><p align=center><font color="#ffffff"><b>LightSalmon<br></b>r255g160b122</font></p></td>
</tr>

</table>

<h4>Tan, Brown and Yellow</h4>

<table cellspacing=4 width="100%">

<tr height=56>
<td width="24%" bgcolor="#8b4513"><p align=center><font color="#ffffff"><b>SaddleBrown<br></b>r139g69b19</font></p></td>
<td width="24%" bgcolor="#a0522d"><p align=center><font color="#ffffff"><b>Sienna<br></b>r160g82b45</font></p></td>
<td width="24%" bgcolor="#a52a2a"><p align=center><font color="#ffffff"><b>Brown<br></b>r165g42b42</font></p></td>
<td width="24%" bgcolor="#cd853f"><p align=center><font color="#ffffff"><b>Peru<br></b>r205g133b63</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#bc8f8f"><p align=center><font color="#ffffff"><b>RosyBrown<br></b>r188g143b143</font></p></td>
<td width="24%" bgcolor="#b8860b"><p align=center><font color="#ffffff"><b>DarkGoldenrod<br></b>r184g134b11</font></p></td>
<td width="24%" bgcolor="#daa520"><p align=center><font color="#ffffff"><b>Goldenrod<br></b>r218g165b32</font></p></td>
<td width="24%" bgcolor="#eee8aa"><p align=center><font color="#000000"><b>PaleGoldenrod<br></b>r238g232b170</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#deb887"><p align=center><font color="#000000"><b>Burlywood<br></b>r222g184b135</font></p></td>
<td width="24%" bgcolor="#d2b48c"><p align=center><font color="#000000"><b>Tan<br></b>r210g180b140</font></p></td>
<td width="24%" bgcolor="#bdb76b"><p align=center><font color="#ffffff"><b>DarkKhaki<br></b>r189g183b107</font></p></td>
<td width="24%" bgcolor="#f0d58c"><p align=center><font color="#000000"><b>Khaki<br></b>r240g213b140</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#f4a460"><p align=center><font color="#ffffff"><b>SandyBrown<br></b>r244g164b96</font></p></td>
<td width="24%" bgcolor="#ffd700"><p align=center><font color="#000000"><b>Gold<br></b>r255g215b0</font></p></td>
<td width="24%" bgcolor="#ffff00"><p align=center><font color="#000000"><b>Yellow<br></b>r255g255b0</font></p></td>
<td width="24%" bgcolor="#f5deb3"><p align=center><font color="#000000"><b>Wheat<br></b>r245g222b179</font></p></td>
</tr>

</table>

<h4>Green and Olive</h4>

<table cellspacing=4 width="100%">

<tr height=56>
<td width="24%" bgcolor="#006400"><p align=center><font color="#ffffff"><b>DarkGreen<br></b>r0g100b0</font></p></td>
<td width="24%" bgcolor="#556b2f"><p align=center><font color="#ffffff"><b>DarkOliveGreen<br></b>r85g107b47</font></p></td>
<td width="24%" bgcolor="#228b22"><p align=center><font color="#ffffff"><b>ForestGreen<br></b>r34g139b34</font></p></td>
<td width="24%" bgcolor="#008000"><p align=center><font color="#ffffff"><b>Green<br></b>r0g128b0</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#2e8b57"><p align=center><font color="#ffffff"><b>SeaGreen<br></b>r46g139b87</font></p></td>
<td width="24%" bgcolor="#8fbc8f"><p align=center><font color="#ffffff"><b>DarkSeaGreen<br></b>r143g188b143</font></p></td>
<td width="24%" bgcolor="#3cb371"><p align=center><font color="#ffffff"><b>MediumSeaGreen<br></b>r60g179b113</font></p></td>
<td width="24%" bgcolor="#20b2aa"><p align=center><font color="#ffffff"><b>LightSeaGreen<br></b>r32g178b170</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#808000"><p align=center><font color="#ffffff"><b>Olive<br></b>r128g128b0</font></p></td>
<td width="24%" bgcolor="#6b8e23"><p align=center><font color="#ffffff"><b>OliveDrab<br></b>r107g142b35</font></p></td>
<td width="24%" bgcolor="#9acd32"><p align=center><font color="#ffffff"><b>YellowGreen<br></b>r154g205b50</font></p></td>
<td width="24%" bgcolor="#32cd32"><p align=center><font color="#ffffff"><b>LimeGreen<br></b>r50g205b50</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#00ff7f"><p align=center><font color="#000000"><b>SpringGreen<br></b>r0g255b127</font></p></td>
<td width="24%" bgcolor="#90ee90"><p align=center><font color="#000000"><b>LightGreen<br></b>r144g238b144</font></p></td>
<td width="24%" bgcolor="#00fa9a"><p align=center><font color="#000000"><b>MediumSpringGreen<br></b>r0g250b154</font></p></td>
<td width="24%" bgcolor="#98fb98"><p align=center><font color="#000000"><b>PaleGreen<br></b>r152g251b152</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#00ff00"><p align=center><font color="#000000"><b>Lime<br></b>r0g255b0</font></p></td>
<td width="24%" bgcolor="#7fff00"><p align=center><font color="#000000"><b>Chartreuse<br></b>r127g255b0</font></p></td>
<td width="24%" bgcolor="#7cfc00"><p align=center><font color="#000000"><b>LawnGreen<br></b>r124g252b0</font></p></td>
<td width="24%" bgcolor="#adff2f"><p align=center><font color="#000000"><b>GreenYellow<br></b>r173g255b47</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#48d1cc"><p align=center><font color="#000000"><b>MediumTurquoise<br></b>r72g209b204</font></p></td>
<td width="24%" bgcolor="#66cdaa"><p align=center><font color="#000000"><b>MediumAquamarine<br></b>r102g205b170</font></p></td>
<td width="24%" bgcolor="#7fffd4"><p align=center><font color="#000000"><b>Aquamarine<br></b>r127g255b212</font></p></td>
</tr>

</table>

<h4>Pastel</h4>

<table cellspacing=4 width="100%">

<tr height=56>
<td width="24%" bgcolor="#ffdab9"><p align=center><font color="#000000"><b>Peachpuff<br></b>r255g218b185</font></p></td>
<td width="24%" bgcolor="#ffdead"><p align=center><font color="#000000"><b>NavajoWhite<br></b>r255g222b173</font></p></td>
<td width="24%" bgcolor="#ffe4b5"><p align=center><font color="#000000"><b>Moccasin<br></b>r255g228b181</font></p></td>
<td width="24%" bgcolor="#ffe4c4"><p align=center><font color="#000000"><b>Bisque<br></b>r255g228b196</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#ffe4e1"><p align=center><font color="#000000"><b>MistyRose<br></b>r255g228b225</font></p></td>
<td width="24%" bgcolor="#ffebcd"><p align=center><font color="#000000"><b>BlanchedAlmond<br></b>r255g235b205</font></p></td>
<td width="24%" bgcolor="#ffefd5"><p align=center><font color="#000000"><b>PapayaWhip<br></b>r255g239b213</font></p></td>
<td width="24%" bgcolor="#faebd7"><p align=center><font color="#000000"><b>AntiqueWhite<br></b>r250g235b215</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#fff0f0"><p align=center><font color="#000000"><b>Ivory<br></b>r255g240b240</font></p></td>
<td width="24%" bgcolor="#fff0f5"><p align=center><font color="#000000"><b>LavenderBlush<br></b>r255g240b245</font></p></td>
<td width="24%" bgcolor="#fff5ee"><p align=center><font color="#000000"><b>SeaShell<br></b>r255g245b238</font></p></td>
<td width="24%" bgcolor="#fdf5e6"><p align=center><font color="#000000"><b>OldLace<br></b>r253g245b230</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#fff8dc"><p align=center><font color="#000000"><b>CornSilk<br></b>r255g248b220</font></p></td>
<td width="24%" bgcolor="#ffffe0"><p align=center><font color="#000000"><b>LightYellow<br></b>r255g255b224</font></p></td>
<td width="24%" bgcolor="#fafad2"><p align=center><font color="#000000"><b>LightGoldenrodYellow<br></b>r250g250b210</font></p></td>
<td width="24%" bgcolor="#fffacd"><p align=center><font color="#000000"><b>LemonChiffon<br></b>r255g250b205</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#f5f5dc"><p align=center><font color="#000000"><b>Beige<br></b>r245g245b220</font></p></td>
<td width="24%" bgcolor="#faf0e6"><p align=center><font color="#000000"><b>Linen<br></b>r250g240b230</font></p></td>
<td width="24%" bgcolor="#fffaf0"><p align=center><font color="#000000"><b>FloralWhite<br></b>r255g250b240</font></p></td>
<td width="24%" bgcolor="#fffafa"><p align=center><font color="#000000"><b>Snow<br></b>r255g250b250</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#e0ffff"><p align=center><font color="#000000"><b>LightCyan<br></b>r224g255b255</font></p></td>
<td width="24%" bgcolor="#f0ffff"><p align=center><font color="#000000"><b>Azure<br></b>r240g255b255</font></p></td>
<td width="24%" bgcolor="#f0f8ff"><p align=center><font color="#000000"><b>AliceBlue<br></b>r240g248b255</font></p></td>
<td width="24%" bgcolor="#e6e6fa"><p align=center><font color="#000000"><b>Lavender<br></b>r230g230b250</font></p></td>
</tr>

<tr height=56>
<td width="24%" bgcolor="#f0fff0"><p align=center><font color="#000000"><b>Honeydew<br></b>r240g255b240</font></p></td>
<td width="24%" bgcolor="#f5fffa"><p align=center><font color="#000000"><b>MintCream<br></b>r245g255b250</font></p></td>
<td width="24%" bgcolor="#f8f8ff"><p align=center><font color="#000000"><b>GhostWhite<br></b>r248g248b255</font></p></td>
</tr>


</table>

</body>
</html>
