<HTML>
<HEAD>
<TITLE>Georama Color Table</TITLE>
</HEAD>
<BODY BGCOLOR="#CCCCCC">
<H3>Georama Table of "Web-Safe" (non-dithering) Colors:</H3>
<TABLE cellspacing=4>
<TR>
<TD bgcolor="#000000" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#000033" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#000066" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#000099" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#0000CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#0000FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c0 : r0g0b0</TD>
<TD>c1 : r0g0b51</TD>
<TD>c2 : r0g0b102</TD>
<TD>c3 : r0g0b153</TD>
<TD>c4 : r0g0b204</TD>
<TD>c5 : r0g0b255</TD>
</TR>
<TR>
<TD bgcolor="#330000" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#330033" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#330066" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#330099" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#3300CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#3300FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c6 :  r51g0b0</TD>
<TD>c7 :  r51g0b51</TD>
<TD>c8 :  r51g0b102</TD>
<TD>c9 :  r51g0b153</TD>
<TD>c10 : r51g0b204</TD>
<TD>c11 : r51g0b255</TD>
</TR>
<TR>
<TD bgcolor="#003300" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#003333" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#003366" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#003399" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#0033CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#0033FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c12 : r0g51b0</TD>
<TD>c13 : r0g51b51</TD>
<TD>c14 : r0g51b102</TD>
<TD>c15 : r0g51b153</TD>
<TD>c16 : r0g51b204</TD>
<TD>c17 : r0g51b255</TD>
</TR>
<TR>
<TD bgcolor="#333300" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#333333" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#333366" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#333399" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#3333CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#3333FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c18 : r51g51b0</TD>
<TD>c19 : r51g51b51</TD>
<TD>c20 : r51g51b102</TD>
<TD>c21 : r51g51b153</TD>
<TD>c22 : r51g51b204</TD>
<TD>c23 : r51g51b255</TD>
</TR>
<TR>
<TD bgcolor="#006633" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#006633" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#006666" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#006699" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#0066CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#0066FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c24 : r0g102b0</TD>
<TD>c25 : r0g102b51</TD>
<TD>c26 : r0g102b102</TD>
<TD>c27 : r0g102b153</TD>
<TD>c28 : r0g102b204</TD>
<TD>c29 : r0g102b255</TD>
</TR>
<TR>
<TD bgcolor="#336600" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#336633" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#336666" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#336699" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#3366CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#3366FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c30 : r51g102b0</TD>
<TD>c31 : r51g102b51</TD>
<TD>c32 : r51g102b102</TD>
<TD>c33 : r51g102b153</TD>
<TD>c34 : r51g102b204</TD>
<TD>c35 : r51g102b255</TD>
</TR>
<TR>
<TD bgcolor="#009900" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#009933" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#009966" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#009999" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#0099CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#0099FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c36 : r0g153b0</TD>
<TD>c37 : r0g153b51</TD>
<TD>c38 : r0g153b102</TD>
<TD>c39 : r0g153b153</TD>
<TD>c40 : r0g153b204</TD>
<TD>c41 : r0g153b255</TD>
</TR>
<TR>
<TD bgcolor="#339900" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#339933" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#339966" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#339999" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#3399CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#3399FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c42 : r51g153b0</TD>
<TD>c43 : r51g153b51</TD>
<TD>c44 : r51g153b102</TD>
<TD>c45 : r51g153b153</TD>
<TD>c46 : r51g153b204</TD>
<TD>c47 : r51g153b255</TD>
</TR>
<TR>
<TD bgcolor="#00CC00" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#00CC33" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#00CC66" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#00CC99" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#00CCCC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#00CCFF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c48 : r0g204b0</TD>
<TD>c49 : r0g204b51</TD>
<TD>c50 : r0g204b102</TD>
<TD>c51 : r0g204b153</TD>
<TD>c52 : r0g204b204</TD>
<TD>c53 : r0g204b255</TD>
</TR>
<TR>
<TD bgcolor="#33CC00" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#33CC33" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#33CC66" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#33CC99" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#33CCCC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#33CCFF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c54 : r51g204b0</TD>
<TD>c55 : r51g204b51</TD>
<TD>c56 : r51g204b102</TD>
<TD>c57 : r51g204b153</TD>
<TD>c58 : r51g204b204</TD>
<TD>c59 : r51g204b255</TD>
</TR>
<TR>
<TD bgcolor="#00FF00" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#00FF33" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#00FF66" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#00FF99" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#00FFCC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#00FFFF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c60 : r0g255b0</TD>
<TD>c61 : r0g255b51</TD>
<TD>c62 : r0g255b102</TD>
<TD>c63 : r0g255b153</TD>
<TD>c64 : r0g255b204</TD>
<TD>c65 : r0g255b255</TD>
</TR>
<TR>
<TD bgcolor="#33FF00" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#33FF33" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#33FF66" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#33FF99" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#33FFCC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#33FFFF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c66 : r51g255b0</TD>
<TD>c67 : r51g255b51</TD>
<TD>c68 : r51g255b102</TD>
<TD>c69 : r51g255b153</TD>
<TD>c70 : r51g255b204</TD>
<TD>c71 : r51g255b255</TD>
</TR>
<TR>
  <td bgcolor="#660000" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#660033" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#660066" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#660099" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#6600CC" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#6600FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c72 : r102g0b0</TD>
<TD>c73 : r102g0b51</TD>
<TD>c74 : r102g0b102</TD>
<TD>c75 : r102g0b153</TD>
<TD>c76 : r102g0b204</TD>
<TD>c77 : r102g0b255</TD>
</TR>
<TR>
  <td bgcolor="#990000" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#990033" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#990066" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#990099" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#9900CC" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#9900FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c78 : r153g0b0</TD>
<TD>c79 : r153g0b51</TD>
<TD>c80 : r153g0b102</TD>
<TD>c81 : r153g0b153</TD>
<TD>c82 : r153g0b204</TD>
<TD>c83 : r153g0b255</TD>
</TR>
<TR>
<TD bgcolor="#663300" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#663333" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#663366" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#663399" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#6633CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#6633FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c84 : r102g51b0</TD>
<TD>c85 : r102g51b51</TD>
<TD>c86 : r102g51b102</TD>
<TD>c87 : r102g51b153</TD>
<TD>c88 : r102g51b204</TD>
<TD>c89 : r102g51b255</TD>
</TR>
<TR>

<TD bgcolor="#993300" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#993333" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#993366" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#993399" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#9933CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#9933FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c90 : r153g51b0</TD>
<TD>c91 : r153g51b51</TD>
<TD>c92 : r153g51b102</TD>
<TD>c93 : r153g51b153</TD>
<TD>c94 : r153g51b204</TD>
<TD>c95 : r153g51b255</TD>
</TR>
<TR>
<TD bgcolor="#666600" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#666633" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#666666" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#666699" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#6666CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#6666FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c96 :  r102g102b0</TD>
<TD>c97 :  r102g102b51</TD>
<TD>c98 :  r102g102b102</TD>
<TD>c99 :  r102g102b153</TD>
<TD>c100 : r102g102b204</TD>
<TD>c101 : r102g102b255</TD>
</TR>
<TR>
<TD bgcolor="#996600" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#996633" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#996666" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#996699" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#9966CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#9966FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c102 : r153g102b0</TD>
<TD>c103 : r153g102b51</TD>
<TD>c104 : r153g102b102</TD>
<TD>c105 : r153g102b153</TD>
<TD>c106 : r153g102b204</TD>
<TD>c107 : r153g102b255</TD>
</TR>
<TR>
<TD bgcolor="#669900" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#669933" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#669966" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#669999" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#6699CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#6699FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c108 : r102g153b0</TD>
<TD>c109 : r102g153b51</TD>
<TD>c110 : r102g153b102</TD>
<TD>c111 : r102g153b153</TD>
<TD>c112 : r102g153b204</TD>
<TD>c113 : r102g153b255</TD>
</TR>
<TR>
<TD bgcolor="#999900" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#999933" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#999966" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#999999" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#9999CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#9999FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c114 : r153g153b0</TD>
<TD>c115 : r153g153b51</TD>
<TD>c116 : r153g153b102</TD>
<TD>c117 : r153g153b153</TD>
<TD>c118 : r153g153b204</TD>
<TD>c119 : r153g153b255</TD>
</TR>
<TR>
<TD bgcolor="#66CC00" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#66CC33" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#66CC66" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#66CC99" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#66CCCC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#66CCFF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c120 : r102g204b0</TD>
<TD>c121 : r102g204b51</TD>
<TD>c122 : r102g204b102</TD>
<TD>c123 : r102g204b153</TD>
<TD>c124 : r102g204b204</TD>
<TD>c125 : r102g204b255</TD>
</TR>
<TR>
<TD bgcolor="#99CC00" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#99CC33" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#99CC66" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#99CC99" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#99CCCC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#99CCFF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c126 : r153g204b0</TD>
<TD>c127 : r153g204b51</TD>
<TD>c128 : r153g204b102</TD>
<TD>c129 : r153g204b153</TD>
<TD>c130 : r153g204b204</TD>
<TD>c131 : r153g204b255</TD>
</TR>
<TR>
<TD bgcolor="#66FF00" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#66FF33" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#66FF66" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#66FF99" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#66FFCC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#66FFFF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c132 : r102g255b0</TD>
<TD>c133 : r102g255b51</TD>
<TD>c134 : r102g255b102</TD>
<TD>c135 : r102g255b153</TD>
<TD>c136 : r102g255b204</TD>
<TD>c137 : r102g255b255</TD>
</TR>
<TR>
<TD bgcolor="#99FF00" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#99FF33" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#99FF66" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#99FF99" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#99FFCC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#99FFFF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c138 : r153g255b0</TD>
<TD>c139 : r153g255b51</TD>
<TD>c140 : r153g255b102</TD>
<TD>c141 : r153g255b153</TD>
<TD>c142 : r153g255b204</TD>
<TD>c143 : r153g255b255</TD>
</TR>
<TR>
  <td bgcolor="#CC0000" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#CC0033" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#CC0066" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#CC0099" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#CC00CC" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#CC00FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c144 : r204g0b0</TD>
<TD>c145 : r204g0b51</TD>
<TD>c146 : r204g0b102</TD>
<TD>c147 : r204g0b153</TD>
<TD>c148 : r204g0b204</TD>
<TD>c149 : r204g0b255</TD>
</TR>
<TR>
  <td bgcolor="#FF0000" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#FF0033" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#FF0066" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#FF0099" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#FF00CC" WIDTH="120" HEIGHT="60">.</TD>
  <td bgcolor="#FF00FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c150 : r255g0b0</TD>
<TD>c151 : r255g0b51</TD>
<TD>c152 : r255g0b102</TD>
<TD>c153 : r255g0b153</TD>
<TD>c154 : r255g0b204</TD>
<TD>c155 : r255g0b255</TD>
</TR>
<TR>
<TD bgcolor="#CC3300" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC3333" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC3366" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC3399" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC33CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC33FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c156 : r204g51b0</TD>
<TD>c157 : r204g51b51</TD>
<TD>c158 : r204g51b102</TD>
<TD>c159 : r204g51b153</TD>
<TD>c160 : r204g51b204</TD>
<TD>c161 : r204g51b255</TD>
</TR>
<TR>
<TD bgcolor="#FF3300" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF3333" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF3366" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF3399" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF33CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF33FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c162 : r255g51b0</TD>
<TD>c163 : r255g51b51</TD>
<TD>c164 : r255g51b102</TD>
<TD>c165 : r255g51b153</TD>
<TD>c166 : r255g51b204</TD>
<TD>c167 : r255g51b255</TD>
</TR>
<TR>
<TD bgcolor="#CC6600" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC6633" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC6666" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC6699" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC66CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC66FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c168 : r204g102b0</TD>
<TD>c169 : r204g102b51</TD>
<TD>c170 : r204g102b102</TD>
<TD>c171 : r204g102b153</TD>
<TD>c172 : r204g102b204</TD>
<TD>c173 : r204g102b255</TD>
</TR>
<TR>
<TD bgcolor="#FF6600" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF6633" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF6666" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF6699" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF66CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF66FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c174 : r255g102b0</TD>
<TD>c175 : r255g102b51</TD>
<TD>c176 : r255g102b102</TD>
<TD>c177 : r255g102b153</TD>
<TD>c178 : r255g102b204</TD>
<TD>c179 : r255g102b255</TD>
</TR>
<TR>
<TD bgcolor="#CC9900" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC9933" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC9966" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC9999" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC99CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CC99FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c180 : r204g153b0</TD>
<TD>c181 : r204g153b51</TD>
<TD>c182 : r204g153b102</TD>
<TD>c183 : r204g153b153</TD>
<TD>c184 : r204g153b204</TD>
<TD>c185 : r204g153b255</TD>
</TR>
<TR>
<TD bgcolor="#FF9900" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF9933" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF9966" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF9999" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF99CC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FF99FF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c186 : r255g153b0</TD>
<TD>c187 : r255g153b51</TD>
<TD>c188 : r255g153b102</TD>
<TD>c189 : r255g153b153</TD>
<TD>c190 : r255g153b204</TD>
<TD>c191 : r255g153b255</TD>
</TR>
<TR>
<TD bgcolor="#CCCC00" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CCCC33" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CCCC66" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CCCC99" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CCCCCC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CCCCFF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c192 : r204g204b0</TD>
<TD>c193 : r204g204b51</TD>
<TD>c194 : r204g204b102</TD>
<TD>c195 : r204g204b153</TD>
<TD>c196 : r204g204b204</TD>
<TD>c197 : r204g204b255</TD>
</TR>
<TR>
<TD bgcolor="#FFCC00" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FFCC33" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FFCC66" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FFCC99" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FFCCCC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FFCCFF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c198 : r255g204b0</TD>
<TD>c199 : r255g204b51</TD>
<TD>c200 : r255g204b102</TD>
<TD>c201 : r255g204b153</TD>
<TD>c202 : r255g204b204</TD>
<TD>c203 : r255g204b255</TD>
</TR>
<TR>
<TD bgcolor="#CCFF00" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CCFF33" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CCFF66" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CCFF99" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CCFFCC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#CCFFFF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c204 : r204g255b0</TD>
<TD>c205 : r204g255b51</TD>
<TD>c206 : r204g255b102</TD>
<TD>c207 : r204g255b153</TD>
<TD>c208 : r204g255b204</TD>
<TD>c209 : r204g255b255</TD>
</TR>
<TR>
<TD bgcolor="#FFFF00" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FFFF33" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FFFF66" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FFFF99" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FFFFCC" WIDTH="120" HEIGHT="60">.</TD>
<TD bgcolor="#FFFFFF" WIDTH="120" HEIGHT="60">.</TD>
</TR>
<TR>
<TD>c210 : r255g255b0</TD>
<TD>c211 : r255g255b51</TD>
<TD>c212 : r255g255b102</TD>
<TD>c213 : r255g255b153</TD>
<TD>c214 : r255g255b204</TD>
<TD>c215 : r255g255b255</TD>
</TR>
</TABLE>
</BODY>
</HTML>
