<html><head><title>Hipparchus Galileo Navigator</title>
<base target="galileo">
<style>
body{font-size:18px;font-family:sans-serif}
</style>

</head>

<body bgcolor="yellow" text="black" link="blue" alink="lime" vlink="teal">

<a href="galileo1.html">Top</a> |
<a href="galileo1.html#toc">Contents</a> |
<a href="galileo1.html#style">Styles</a> |
<a href="namedcolors.html">NamedColors</a> |
<a href="webcolors.html">WebColors</a> |
<a href="galileo1.html#file-name">File names/extensions</a> |
<a href="galileo1.html#index">Command Index</a>

</body></html>
