<html><head>
<title>Geodyssey's Hipparchus-based Georama Atlas Viewer</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Geodyssey's Hipparchus-based Georama
Extensible Atlas Viewer"> <meta name="keywords" content="Geodyssey, Georama,
Hipparchus-based, Extensible, Atlas, Gazetteers, GPS-ready"> <meta
name="author" content="John Russell, Geodyssey Limited"> <meta
name="copyright" content="2000, Geodyssey Limited">

</head>

<frameset rows="*,20">

 <frame name="georama_main" src="georama1.html"
  frameborder=0 marginwidth=0 marginheight=0
  scrolling="auto">
  </frame>

 <frame name="georama_nav" src="georama0.html"
  frameborder=0 marginwidth=0 marginheight=0
  scrolling="auto">
  </frame>

 </frameset>

</html>
