<html>
<head>
<title>"Web-safe" Color Table</title>
</head>

<body bgcolor="#e8e8e8" text="#000000">
<h3>G2 Table of "Web-safe" (non-dithering) Colors:</h3>
<small><b>
<table cellspacing=4 width="100%">
<tr height="48">
<td bgcolor="#000000" width="16%"><p align=center><font color="#ffffff"><b>c0:r0g0b0  </b></font></p></td>
<td bgcolor="#000033" width="16%"><p align=center><font color="#ffffff"><b>c1:r0g0b51 </b></font></p></td>
<td bgcolor="#000066" width="16%"><p align=center><font color="#ffffff"><b>c2:r0g0b102</b></font></p></td>
<td bgcolor="#000099" width="16%"><p align=center><font color="#ffffff"><b>c3:r0g0b153</b></font></p></td>
<td bgcolor="#0000cc" width="16%"><p align=center><font color="#ffffff"><b>c4:r0g0b204</b></font></p></td>
<td bgcolor="#0000ff" width="16%"><p align=center><font color="#ffffff"><b>c5:r0g0b255</b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#330000" width="16%"><p align=center><font color="#ffffff"><b>c6:r51g0b0   </b></font></p></td>
<td bgcolor="#330033" width="16%"><p align=center><font color="#ffffff"><b>c7:r51g0b51  </b></font></p></td>
<td bgcolor="#330066" width="16%"><p align=center><font color="#ffffff"><b>c8:r51g0b102 </b></font></p></td>
<td bgcolor="#330099" width="16%"><p align=center><font color="#ffffff"><b>c9:r51g0b153 </b></font></p></td>
<td bgcolor="#3300cc" width="16%"><p align=center><font color="#ffffff"><b>c10:r51g0b204</b></font></p></td>
<td bgcolor="#3300ff" width="16%"><p align=center><font color="#ffffff"><b>c11:r51g0b255</b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#003300" width="16%"><p align=center><font color="#ffffff"><b>c12:r0g51b0   </b></font></p></td>
<td bgcolor="#003333" width="16%"><p align=center><font color="#ffffff"><b>c13:r0g51b51  </b></font></p></td>
<td bgcolor="#003366" width="16%"><p align=center><font color="#ffffff"><b>c14:r0g51b102 </b></font></p></td>
<td bgcolor="#003399" width="16%"><p align=center><font color="#ffffff"><b>c15:r0g51b153 </b></font></p></td>
<td bgcolor="#0033cc" width="16%"><p align=center><font color="#ffffff"><b>c16:r0g51b204 </b></font></p></td>
<td bgcolor="#0033ff" width="16%"><p align=center><font color="#ffffff"><b>c17:r0g51b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#333300" width="16%"><p align=center><font color="#ffffff"><b>c18:r51g51b0   </b></font></p></td>
<td bgcolor="#333333" width="16%"><p align=center><font color="#ffffff"><b>c19:r51g51b51  </b></font></p></td>
<td bgcolor="#333366" width="16%"><p align=center><font color="#ffffff"><b>c20:r51g51b102 </b></font></p></td>
<td bgcolor="#333399" width="16%"><p align=center><font color="#ffffff"><b>c21:r51g51b153 </b></font></p></td>
<td bgcolor="#3333cc" width="16%"><p align=center><font color="#ffffff"><b>c22:r51g51b204 </b></font></p></td>
<td bgcolor="#3333ff" width="16%"><p align=center><font color="#ffffff"><b>c23:r51g51b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#006633" width="16%"><p align=center><font color="#ffffff"><b>c24:r0g102b0   </b></font></p></td>
<td bgcolor="#006633" width="16%"><p align=center><font color="#ffffff"><b>c25:r0g102b51  </b></font></p></td>
<td bgcolor="#006666" width="16%"><p align=center><font color="#ffffff"><b>c26:r0g102b102 </b></font></p></td>
<td bgcolor="#006699" width="16%"><p align=center><font color="#ffffff"><b>c27:r0g102b153 </b></font></p></td>
<td bgcolor="#0066cc" width="16%"><p align=center><font color="#ffffff"><b>c28:r0g102b204 </b></font></p></td>
<td bgcolor="#0066ff" width="16%"><p align=center><font color="#ffffff"><b>c29:r0g102b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#336600" width="16%"><p align=center><font color="#ffffff"><b>c30:r51g102b0   </b></font></p></td>
<td bgcolor="#336633" width="16%"><p align=center><font color="#ffffff"><b>c31:r51g102b51  </b></font></p></td>
<td bgcolor="#336666" width="16%"><p align=center><font color="#ffffff"><b>c32:r51g102b102 </b></font></p></td>
<td bgcolor="#336699" width="16%"><p align=center><font color="#ffffff"><b>c33:r51g102b153 </b></font></p></td>
<td bgcolor="#3366cc" width="16%"><p align=center><font color="#ffffff"><b>c34:r51g102b204 </b></font></p></td>
<td bgcolor="#3366ff" width="16%"><p align=center><font color="#ffffff"><b>c35:r51g102b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#009900" width="16%"><p align=center><font color="#ffffff"><b>c36:r0g153b0   </b></font></p></td>
<td bgcolor="#009933" width="16%"><p align=center><font color="#ffffff"><b>c37:r0g153b51  </b></font></p></td>
<td bgcolor="#009966" width="16%"><p align=center><font color="#ffffff"><b>c38:r0g153b102 </b></font></p></td>
<td bgcolor="#009999" width="16%"><p align=center><font color="#ffffff"><b>c39:r0g153b153 </b></font></p></td>
<td bgcolor="#0099cc" width="16%"><p align=center><font color="#ffffff"><b>c40:r0g153b204 </b></font></p></td>
<td bgcolor="#0099ff" width="16%"><p align=center><font color="#000000"><b>c41:r0g153b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#339900" width="16%"><p align=center><font color="#ffffff"><b>c42:r51g153b0   </b></font></p></td>
<td bgcolor="#339933" width="16%"><p align=center><font color="#ffffff"><b>c43:r51g153b51  </b></font></p></td>
<td bgcolor="#339966" width="16%"><p align=center><font color="#ffffff"><b>c44:r51g153b102 </b></font></p></td>
<td bgcolor="#339999" width="16%"><p align=center><font color="#ffffff"><b>c45:r51g153b153 </b></font></p></td>
<td bgcolor="#3399cc" width="16%"><p align=center><font color="#ffffff"><b>c46:r51g153b204 </b></font></p></td>
<td bgcolor="#3399ff" width="16%"><p align=center><font color="#000000"><b>c47:r51g153b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#00cc00" width="16%"><p align=center><font color="#ffffff"><b>c48:r0g204b0   </b></font></p></td>
<td bgcolor="#00cc33" width="16%"><p align=center><font color="#ffffff"><b>c49:r0g204b51  </b></font></p></td>
<td bgcolor="#00cc66" width="16%"><p align=center><font color="#ffffff"><b>c50:r0g204b102 </b></font></p></td>
<td bgcolor="#00cc99" width="16%"><p align=center><font color="#000000"><b>c51:r0g204b153 </b></font></p></td>
<td bgcolor="#00cccc" width="16%"><p align=center><font color="#000000"><b>c52:r0g204b204 </b></font></p></td>
<td bgcolor="#00ccff" width="16%"><p align=center><font color="#000000"><b>c53:r0g204b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#33cc00" width="16%"><p align=center><font color="#ffffff"><b>c54:r51g204b0   </b></font></p></td>
<td bgcolor="#33cc33" width="16%"><p align=center><font color="#ffffff"><b>c55:r51g204b51  </b></font></p></td>
<td bgcolor="#33cc66" width="16%"><p align=center><font color="#ffffff"><b>c56:r51g204b102 </b></font></p></td>
<td bgcolor="#33cc99" width="16%"><p align=center><font color="#000000"><b>c57:r51g204b153 </b></font></p></td>
<td bgcolor="#33cccc" width="16%"><p align=center><font color="#000000"><b>c58:r51g204b204 </b></font></p></td>
<td bgcolor="#33ccff" width="16%"><p align=center><font color="#000000"><b>c59:r51g204b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#00ff00" width="16%"><p align=center><font color="#000000"><b>c60:r0g255b0   </b></font></p></td>
<td bgcolor="#00ff33" width="16%"><p align=center><font color="#000000"><b>c61:r0g255b51  </b></font></p></td>
<td bgcolor="#00ff66" width="16%"><p align=center><font color="#000000"><b>c62:r0g255b102 </b></font></p></td>
<td bgcolor="#00ff99" width="16%"><p align=center><font color="#000000"><b>c63:r0g255b153 </b></font></p></td>
<td bgcolor="#00ffcc" width="16%"><p align=center><font color="#000000"><b>c64:r0g255b204 </b></font></p></td>
<td bgcolor="#00ffff" width="16%"><p align=center><font color="#000000"><b>c65:r0g255b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#33ff00" width="16%"><p align=center><font color="#000000"><b>c66:r51g255b0   </b></font></p></td>
<td bgcolor="#33ff33" width="16%"><p align=center><font color="#000000"><b>c67:r51g255b51  </b></font></p></td>
<td bgcolor="#33ff66" width="16%"><p align=center><font color="#000000"><b>c68:r51g255b102 </b></font></p></td>
<td bgcolor="#33ff99" width="16%"><p align=center><font color="#000000"><b>c69:r51g255b153 </b></font></p></td>
<td bgcolor="#33ffcc" width="16%"><p align=center><font color="#000000"><b>c70:r51g255b204 </b></font></p></td>
<td bgcolor="#33ffff" width="16%"><p align=center><font color="#000000"><b>c71:r51g255b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#660000" width="16%"><p align=center><font color="#ffffff"><b>c72:r102g0b0   </b></font></p></td>
<td bgcolor="#660033" width="16%"><p align=center><font color="#ffffff"><b>c73:r102g0b51  </b></font></p></td>
<td bgcolor="#660066" width="16%"><p align=center><font color="#ffffff"><b>c74:r102g0b102 </b></font></p></td>
<td bgcolor="#660099" width="16%"><p align=center><font color="#ffffff"><b>c75:r102g0b153 </b></font></p></td>
<td bgcolor="#6600cc" width="16%"><p align=center><font color="#ffffff"><b>c76:r102g0b204 </b></font></p></td>
<td bgcolor="#6600ff" width="16%"><p align=center><font color="#ffffff"><b>c77:r102g0b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#990000" width="16%"><p align=center><font color="#ffffff"><b>c78:r153g0b0   </b></font></p></td>
<td bgcolor="#990033" width="16%"><p align=center><font color="#ffffff"><b>c79:r153g0b51  </b></font></p></td>
<td bgcolor="#990066" width="16%"><p align=center><font color="#ffffff"><b>c80:r153g0b102 </b></font></p></td>
<td bgcolor="#990099" width="16%"><p align=center><font color="#ffffff"><b>c81:r153g0b153 </b></font></p></td>
<td bgcolor="#9900cc" width="16%"><p align=center><font color="#ffffff"><b>c82:r153g0b204 </b></font></p></td>
<td bgcolor="#9900ff" width="16%"><p align=center><font color="#ffffff"><b>c83:r153g0b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#663300" width="16%"><p align=center><font color="#ffffff"><b>c84:r102g51b0   </b></font></p></td>
<td bgcolor="#663333" width="16%"><p align=center><font color="#ffffff"><b>c85:r102g51b51  </b></font></p></td>
<td bgcolor="#663366" width="16%"><p align=center><font color="#ffffff"><b>c86:r102g51b102 </b></font></p></td>
<td bgcolor="#663399" width="16%"><p align=center><font color="#ffffff"><b>c87:r102g51b153 </b></font></p></td>
<td bgcolor="#6633cc" width="16%"><p align=center><font color="#ffffff"><b>c88:r102g51b204 </b></font></p></td>
<td bgcolor="#6633ff" width="16%"><p align=center><font color="#ffffff"><b>c89:r102g51b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#993300" width="16%"><p align=center><font color="#ffffff"><b>c90:r153g51b0   </b></font></p></td>
<td bgcolor="#993333" width="16%"><p align=center><font color="#ffffff"><b>c91:r153g51b51  </b></font></p></td>
<td bgcolor="#993366" width="16%"><p align=center><font color="#ffffff"><b>c92:r153g51b102 </b></font></p></td>
<td bgcolor="#993399" width="16%"><p align=center><font color="#ffffff"><b>c93:r153g51b153 </b></font></p></td>
<td bgcolor="#9933cc" width="16%"><p align=center><font color="#ffffff"><b>c94:r153g51b204 </b></font></p></td>
<td bgcolor="#9933ff" width="16%"><p align=center><font color="#ffffff"><b>c95:r153g51b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#666600" width="16%"><p align=center><font color="#ffffff"><b>c96:r102g102b0    </b></font></p></td>
<td bgcolor="#666633" width="16%"><p align=center><font color="#ffffff"><b>c97:r102g102b51   </b></font></p></td>
<td bgcolor="#666666" width="16%"><p align=center><font color="#ffffff"><b>c98:r102g102b102  </b></font></p></td>
<td bgcolor="#666699" width="16%"><p align=center><font color="#ffffff"><b>c99:r102g102b153  </b></font></p></td>
<td bgcolor="#6666cc" width="16%"><p align=center><font color="#ffffff"><b>c100:r102g102b204 </b></font></p></td>
<td bgcolor="#6666ff" width="16%"><p align=center><font color="#ffffff"><b>c101:r102g102b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#996600" width="16%"><p align=center><font color="#ffffff"><b>c102:r153g102b0   </b></font></p></td>
<td bgcolor="#996633" width="16%"><p align=center><font color="#ffffff"><b>c103:r153g102b51  </b></font></p></td>
<td bgcolor="#996666" width="16%"><p align=center><font color="#ffffff"><b>c104:r153g102b102 </b></font></p></td>
<td bgcolor="#996699" width="16%"><p align=center><font color="#ffffff"><b>c105:r153g102b153 </b></font></p></td>
<td bgcolor="#9966cc" width="16%"><p align=center><font color="#ffffff"><b>c106:r153g102b204 </b></font></p></td>
<td bgcolor="#9966ff" width="16%"><p align=center><font color="#ffffff"><b>c107:r153g102b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#669900" width="16%"><p align=center><font color="#ffffff"><b>c108:r102g153b0   </b></font></p></td>
<td bgcolor="#669933" width="16%"><p align=center><font color="#ffffff"><b>c109:r102g153b51  </b></font></p></td>
<td bgcolor="#669966" width="16%"><p align=center><font color="#ffffff"><b>c110:r102g153b102 </b></font></p></td>
<td bgcolor="#669999" width="16%"><p align=center><font color="#ffffff"><b>c111:r102g153b153 </b></font></p></td>
<td bgcolor="#6699cc" width="16%"><p align=center><font color="#ffffff"><b>c112:r102g153b204 </b></font></p></td>
<td bgcolor="#6699ff" width="16%"><p align=center><font color="#000000"><b>c113:r102g153b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#999900" width="16%"><p align=center><font color="#ffffff"><b>c114:r153g153b0   </b></font></p></td>
<td bgcolor="#999933" width="16%"><p align=center><font color="#ffffff"><b>c115:r153g153b51  </b></font></p></td>
<td bgcolor="#999966" width="16%"><p align=center><font color="#ffffff"><b>c116:r153g153b102 </b></font></p></td>
<td bgcolor="#999999" width="16%"><p align=center><font color="#ffffff"><b>c117:r153g153b153 </b></font></p></td>
<td bgcolor="#9999cc" width="16%"><p align=center><font color="#ffffff"><b>c118:r153g153b204 </b></font></p></td>
<td bgcolor="#9999ff" width="16%"><p align=center><font color="#000000"><b>c119:r153g153b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#66cc00" width="16%"><p align=center><font color="#ffffff"><b>c120:r102g204b0   </b></font></p></td>
<td bgcolor="#66cc33" width="16%"><p align=center><font color="#ffffff"><b>c121:r102g204b51  </b></font></p></td>
<td bgcolor="#66cc66" width="16%"><p align=center><font color="#ffffff"><b>c122:r102g204b102 </b></font></p></td>
<td bgcolor="#66cc99" width="16%"><p align=center><font color="#000000"><b>c123:r102g204b153 </b></font></p></td>
<td bgcolor="#66cccc" width="16%"><p align=center><font color="#000000"><b>c124:r102g204b204 </b></font></p></td>
<td bgcolor="#66ccff" width="16%"><p align=center><font color="#000000"><b>c125:r102g204b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#99cc00" width="16%"><p align=center><font color="#ffffff"><b>c126:r153g204b0   </b></font></p></td>
<td bgcolor="#99cc33" width="16%"><p align=center><font color="#ffffff"><b>c127:r153g204b51  </b></font></p></td>
<td bgcolor="#99cc66" width="16%"><p align=center><font color="#ffffff"><b>c128:r153g204b102 </b></font></p></td>
<td bgcolor="#99cc99" width="16%"><p align=center><font color="#000000"><b>c129:r153g204b153 </b></font></p></td>
<td bgcolor="#99cccc" width="16%"><p align=center><font color="#000000"><b>c130:r153g204b204 </b></font></p></td>
<td bgcolor="#99ccff" width="16%"><p align=center><font color="#000000"><b>c131:r153g204b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#66ff00" width="16%"><p align=center><font color="#000000"><b>c132:r102g255b0   </b></font></p></td>
<td bgcolor="#66ff33" width="16%"><p align=center><font color="#000000"><b>c133:r102g255b51  </b></font></p></td>
<td bgcolor="#66ff66" width="16%"><p align=center><font color="#000000"><b>c134:r102g255b102 </b></font></p></td>
<td bgcolor="#66ff99" width="16%"><p align=center><font color="#000000"><b>c135:r102g255b153 </b></font></p></td>
<td bgcolor="#66ffcc" width="16%"><p align=center><font color="#000000"><b>c136:r102g255b204 </b></font></p></td>
<td bgcolor="#66ffff" width="16%"><p align=center><font color="#000000"><b>c137:r102g255b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#99ff00" width="16%"><p align=center><font color="#000000"><b>c138:r153g255b0   </b></font></p></td>
<td bgcolor="#99ff33" width="16%"><p align=center><font color="#000000"><b>c139:r153g255b51  </b></font></p></td>
<td bgcolor="#99ff66" width="16%"><p align=center><font color="#000000"><b>c140:r153g255b102 </b></font></p></td>
<td bgcolor="#99ff99" width="16%"><p align=center><font color="#000000"><b>c141:r153g255b153 </b></font></p></td>
<td bgcolor="#99ffcc" width="16%"><p align=center><font color="#000000"><b>c142:r153g255b204 </b></font></p></td>
<td bgcolor="#99ffff" width="16%"><p align=center><font color="#000000"><b>c143:r153g255b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#cc0000" width="16%"><p align=center><font color="#ffffff"><b>c144:r204g0b0   </b></font></p></td>
<td bgcolor="#cc0033" width="16%"><p align=center><font color="#ffffff"><b>c145:r204g0b51  </b></font></p></td>
<td bgcolor="#cc0066" width="16%"><p align=center><font color="#ffffff"><b>c146:r204g0b102 </b></font></p></td>
<td bgcolor="#cc0099" width="16%"><p align=center><font color="#ffffff"><b>c147:r204g0b153 </b></font></p></td>
<td bgcolor="#cc00cc" width="16%"><p align=center><font color="#ffffff"><b>c148:r204g0b204 </b></font></p></td>
<td bgcolor="#cc00ff" width="16%"><p align=center><font color="#ffffff"><b>c149:r204g0b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#ff0000" width="16%"><p align=center><font color="#ffffff"><b>c150:r255g0b0   </b></font></p></td>
<td bgcolor="#ff0033" width="16%"><p align=center><font color="#ffffff"><b>c151:r255g0b51  </b></font></p></td>
<td bgcolor="#ff0066" width="16%"><p align=center><font color="#ffffff"><b>c152:r255g0b102 </b></font></p></td>
<td bgcolor="#ff0099" width="16%"><p align=center><font color="#ffffff"><b>c153:r255g0b153 </b></font></p></td>
<td bgcolor="#ff00cc" width="16%"><p align=center><font color="#ffffff"><b>c154:r255g0b204 </b></font></p></td>
<td bgcolor="#ff00ff" width="16%"><p align=center><font color="#000000"><b>c155:r255g0b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#cc3300" width="16%"><p align=center><font color="#ffffff"><b>c156:r204g51b0   </b></font></p></td>
<td bgcolor="#cc3333" width="16%"><p align=center><font color="#ffffff"><b>c157:r204g51b51  </b></font></p></td>
<td bgcolor="#cc3366" width="16%"><p align=center><font color="#ffffff"><b>c158:r204g51b102 </b></font></p></td>
<td bgcolor="#cc3399" width="16%"><p align=center><font color="#ffffff"><b>c159:r204g51b153 </b></font></p></td>
<td bgcolor="#cc33cc" width="16%"><p align=center><font color="#ffffff"><b>c160:r204g51b204 </b></font></p></td>
<td bgcolor="#cc33ff" width="16%"><p align=center><font color="#ffffff"><b>c161:r204g51b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#ff3300" width="16%"><p align=center><font color="#ffffff"><b>c162:r255g51b0   </b></font></p></td>
<td bgcolor="#ff3333" width="16%"><p align=center><font color="#ffffff"><b>c163:r255g51b51  </b></font></p></td>
<td bgcolor="#ff3366" width="16%"><p align=center><font color="#ffffff"><b>c164:r255g51b102 </b></font></p></td>
<td bgcolor="#ff3399" width="16%"><p align=center><font color="#ffffff"><b>c165:r255g51b153 </b></font></p></td>
<td bgcolor="#ff33cc" width="16%"><p align=center><font color="#ffffff"><b>c166:r255g51b204 </b></font></p></td>
<td bgcolor="#ff33ff" width="16%"><p align=center><font color="#000000"><b>c167:r255g51b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#cc6600" width="16%"><p align=center><font color="#ffffff"><b>c168:r204g102b0   </b></font></p></td>
<td bgcolor="#cc6633" width="16%"><p align=center><font color="#ffffff"><b>c169:r204g102b51  </b></font></p></td>
<td bgcolor="#cc6666" width="16%"><p align=center><font color="#ffffff"><b>c170:r204g102b102 </b></font></p></td>
<td bgcolor="#cc6699" width="16%"><p align=center><font color="#ffffff"><b>c171:r204g102b153 </b></font></p></td>
<td bgcolor="#cc66cc" width="16%"><p align=center><font color="#ffffff"><b>c172:r204g102b204 </b></font></p></td>
<td bgcolor="#cc66ff" width="16%"><p align=center><font color="#ffffff"><b>c173:r204g102b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#ff6600" width="16%"><p align=center><font color="#ffffff"><b>c174:r255g102b0   </b></font></p></td>
<td bgcolor="#ff6633" width="16%"><p align=center><font color="#ffffff"><b>c175:r255g102b51  </b></font></p></td>
<td bgcolor="#ff6666" width="16%"><p align=center><font color="#ffffff"><b>c176:r255g102b102 </b></font></p></td>
<td bgcolor="#ff6699" width="16%"><p align=center><font color="#ffffff"><b>c177:r255g102b153 </b></font></p></td>
<td bgcolor="#ff66cc" width="16%"><p align=center><font color="#000000"><b>c178:r255g102b204 </b></font></p></td>
<td bgcolor="#ff66ff" width="16%"><p align=center><font color="#000000"><b>c179:r255g102b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#cc9900" width="16%"><p align=center><font color="#ffffff"><b>c180:r204g153b0   </b></font></p></td>
<td bgcolor="#cc9933" width="16%"><p align=center><font color="#ffffff"><b>c181:r204g153b51  </b></font></p></td>
<td bgcolor="#cc9966" width="16%"><p align=center><font color="#ffffff"><b>c182:r204g153b102 </b></font></p></td>
<td bgcolor="#cc9999" width="16%"><p align=center><font color="#ffffff"><b>c183:r204g153b153 </b></font></p></td>
<td bgcolor="#cc99cc" width="16%"><p align=center><font color="#ffffff"><b>c184:r204g153b204 </b></font></p></td>
<td bgcolor="#cc99ff" width="16%"><p align=center><font color="#000000"><b>c185:r204g153b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#ff9900" width="16%"><p align=center><font color="#ffffff"><b>c186:r255g153b0   </b></font></p></td>
<td bgcolor="#ff9933" width="16%"><p align=center><font color="#ffffff"><b>c187:r255g153b51  </b></font></p></td>
<td bgcolor="#ff9966" width="16%"><p align=center><font color="#ffffff"><b>c188:r255g153b102 </b></font></p></td>
<td bgcolor="#ff9999" width="16%"><p align=center><font color="#ffffff"><b>c189:r255g153b153 </b></font></p></td>
<td bgcolor="#ff99cc" width="16%"><p align=center><font color="#000000"><b>c190:r255g153b204 </b></font></p></td>
<td bgcolor="#ff99ff" width="16%"><p align=center><font color="#000000"><b>c191:r255g153b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#cccc00" width="16%"><p align=center><font color="#ffffff"><b>c192:r204g204b0   </b></font></p></td>
<td bgcolor="#cccc33" width="16%"><p align=center><font color="#ffffff"><b>c193:r204g204b51  </b></font></p></td>
<td bgcolor="#cccc66" width="16%"><p align=center><font color="#ffffff"><b>c194:r204g204b102 </b></font></p></td>
<td bgcolor="#cccc99" width="16%"><p align=center><font color="#000000"><b>c195:r204g204b153 </b></font></p></td>
<td bgcolor="#cccccc" width="16%"><p align=center><font color="#000000"><b>c196:r204g204b204 </b></font></p></td>
<td bgcolor="#ccccff" width="16%"><p align=center><font color="#000000"><b>c197:r204g204b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#ffcc00" width="16%"><p align=center><font color="#000000"><b>c198:r255g204b0   </b></font></p></td>
<td bgcolor="#ffcc33" width="16%"><p align=center><font color="#000000"><b>c199:r255g204b51  </b></font></p></td>
<td bgcolor="#ffcc66" width="16%"><p align=center><font color="#000000"><b>c200:r255g204b102 </b></font></p></td>
<td bgcolor="#ffcc99" width="16%"><p align=center><font color="#000000"><b>c201:r255g204b153 </b></font></p></td>
<td bgcolor="#ffcccc" width="16%"><p align=center><font color="#000000"><b>c202:r255g204b204 </b></font></p></td>
<td bgcolor="#ffccff" width="16%"><p align=center><font color="#000000"><b>c203:r255g204b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#ccff00" width="16%"><p align=center><font color="#000000"><b>c204:r204g255b0   </b></font></p></td>
<td bgcolor="#ccff33" width="16%"><p align=center><font color="#000000"><b>c205:r204g255b51  </b></font></p></td>
<td bgcolor="#ccff66" width="16%"><p align=center><font color="#000000"><b>c206:r204g255b102 </b></font></p></td>
<td bgcolor="#ccff99" width="16%"><p align=center><font color="#000000"><b>c207:r204g255b153 </b></font></p></td>
<td bgcolor="#ccffcc" width="16%"><p align=center><font color="#000000"><b>c208:r204g255b204 </b></font></p></td>
<td bgcolor="#ccffff" width="16%"><p align=center><font color="#000000"><b>c209:r204g255b255 </b></font></p></td>
</tr>
<tr height="48">
<td bgcolor="#ffff00" width="16%"><p align=center><font color="#000000"><b>c210:r255g255b0   </b></font></p></td>
<td bgcolor="#ffff33" width="16%"><p align=center><font color="#000000"><b>c211:r255g255b51  </b></font></p></td>
<td bgcolor="#ffff66" width="16%"><p align=center><font color="#000000"><b>c212:r255g255b102 </b></font></p></td>
<td bgcolor="#ffff99" width="16%"><p align=center><font color="#000000"><b>c213:r255g255b153 </b></font></p></td>
<td bgcolor="#ffffcc" width="16%"><p align=center><font color="#000000"><b>c214:r255g255b204 </b></font></p></td>
<td bgcolor="#ffffff" width="16%"><p align=center><font color="#000000"><b>c215:r255g255b255 </b></font></p></td>
</tr>
</table>
</small></b>
</body>
</html>
