<html><head>
<title>Prebuilt Hipparchus Voronoi Index Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="white" text="black" link="blue" alink="lime" vlink="teal">

<p><h2>Catalog of Prebuilt Hipparchus Voronoi Index Structures</h2>

Internet Edition<br>
June 27, 1999.<p>

Geodyssey Limited<br>
Calgary, Alberta, Canada.<p>
<a href="http://www.geodyssey.com">www.geodyssey.com</a><p>

&copy; Copyright 1999, Geodyssey Limited.<br>
All rights reserved, worldwide.<p>

<h3>Introduction</h3>

Welcome to the Catalog of Prebuilt Hipparchus Voronoi Index Structures.<p>

This catalog describes a number of Voronoi indexes that have been prebuilt
for your use in the development of general Hipparchus-based applications or
in the development of new Atlases for Georama.<p>

The structures catalogued here are freely available for download from the
web. Size information and a download option are presented with each
structure.<p>

Each structure is available in two forms:<ul>

<li>a binary file accessible by Georama, Galileo and any Hipparchus-based
application designed for Win32 compatibility (i.e., Windows 95/98/NT).
Such files carry the filename extension <i>pts</i>.<p>

<li>an ASCII file of cell centerpoint latitude/longitude coordinates,
suitable for pre-processing with the <i>Hipparchus Utility</i> program
<i>CELLWVS</i>. Such files carry the filename extension <i>vix</i>.<p>

</ul>

If you have sufficient bandwidth, you might consider downloading the <a
href="voronoi.zip">entire set</a> of Voronoi indexing structures offered
here. Otherwise, please browse this catalog, selecting only those structures
that best to fit your application.<p>

</ul>

</body></html>
